{:paths ["src" "resources"]
 :mvn/local-repo ".m2"
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}
 :deps {com.github.marksto/clj-tg-bot-api {:mvn/version "1.1.239"}
        http-kit/http-kit {:mvn/version "2.9.0-beta3"}
        com.github.oliyh/martian-hato {:mvn/version "0.2.1"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        org.postgresql/postgresql {:mvn/version "42.7.4"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        com.github.seancorfield/honeysql {:mvn/version "2.5.1103"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        dev.weavejester/ragtime {:mvn/version "0.10.1"}
        io.pedestal/pedestal.service {:mvn/version "0.6.4"}
        io.pedestal/pedestal.jetty {:mvn/version "0.6.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.6"}}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.1.2"}
                     cider/cider-nrepl {:mvn/version "0.50.2"}
                     org.clojure/tools.namespace {:mvn/version "1.5.0"}
                     com.stuartsierra/component.repl {:mvn/version "0.2.0"}}}
  :pedestal {:extra-deps {}}}}
